# Sets default memory used for Gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Opts-out of ForgeGradle automatically adding mavenCentral(), Forge's maven and MC libs maven to the repositories block
systemProp.net.minecraftforge.gradle.repo.attach=false

archive_name = StructureControlUtility
mod_id = structurecontrolutility
mod_group_id = com.mactso.structurecontrolutility
mod_version=57.1.4
minecraft_version=1.21.7
minecraft_version_range=[1.21.7,1.22)

mc_version_range=[1.21.7,1.22)

forge_version=57.0.2
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel = official
mapping_version = 1.21.7
